# 本地调试才需要修改，与后端结合不需要设置。
# 设置 velelocity 模板存放目录，目录相对于 webapp 根目录。
views.path = D:/static_resources/java-fin-views/views

# map json 所在目录。
mapDir = D:/static_resources/java-fin-views/config
mapLoaderType = NotWebapp

encoding = UTF-8

# 是否自动输出 resouceMap，此选项跟 mod.js 有关，没有 resouceMap 异步js 无法加载。
sourceMap = true
